<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Basics JS Home</title>
   <meta name="author" content="Christopher Poole">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
  <link rel="shortuct icon" href="Assets/Images/favicon.ico">
</head>



<body>
<script>
// this is an example of an in-line comment.
/* this is a multi-line comment example,
next line */

/*Data Types:
undefined (empty), null (blank), boolean, string, symbol (immutable primative), number, and object
*/
var myCompany = "Cosaic" //var is a flexible unstructured data type
const myName = "Chris" // const types cannot be changed "static variable"
var a; //this declares a variable that is undefined
var numA = 0;
//variable names in JS are CASE SENSITIVE
//use CamelCase for variable names
//course covered the basic of adding, subtracting, multiplying, etc.. variables and the syntax.
var remainder; remainder = 11 % 3  //used to determine even or odd, if remainder = 0, nubmer is even

//escape character concepts and quotes in strings
var myStr = "I am a \"double quoted\" statement"; //concenpt of escape characters in strings
var myStr1 = 'I am a "double quoted" statement'; //use single quotes or back-ticks ` as easier solution
//see references for standard escape character syntax

//string work
//covered appending string to current string with +=
//string methods
var stringLength = myCompany.length; //string propery length
var firstLetterofName = myName[0]; //use bracket notation to point to a position within the string
console.log(firstLetterofName);


</script>
</body>
</html>